import MESSAGES_FR from './messages_fr.json';
import MESSAGES_EN from './messages_en.json';

export enum MessagesLabelKey {
  MAP_FOLDER_DOESNT_EXIST = 'MAP_FOLDER_DOESNT_EXIST',
  GAME_FOLDER_DOESNT_EXIST = 'GAME_FOLDER_DOESNT_EXIST',
  GAME_MAP_FOLDER_DOESNT_EXIST = '',
  MAP_DOESNT_EXIST = 'GAME_MAP_FOLDER_DOESNT_EXIST',
  MAP_CHANGE_STARTED = 'MAP_CHANGE_STARTED',
  MAP_CHANGE_ERROR = 'MAP_CHANGE_ERROR',
  MAP_CHANGE_SUCCESS = 'MAP_CHANGE_SUCCESS',
  MAP_CHANGE_REPLACEMENT_MAP_DOESNT_EXISTS = 'MAP_CHANGE_REPLACEMENT_MAP_DOESNT_EXISTS',
  MAP_PATH_LABEL = 'MAP_PATH_LABEL',
  GAME_PATH_LABEL = 'GAME_PATH_LABEL',
  CHANGE_GAME_PATH_LABEL = 'CHANGE_GAME_PATH_LABEL',
  CHANGE_MAP_PATH_LABEL = 'CHANGE_MAP_PATH_LABEL',
  REPLACEMENT_MAP_LABEL = 'REPLACEMENT_MAP_LABEL',
  RESET_REPLACEMENT_MAP_LABEL = 'RESET_REPLACEMENT_MAP_LABEL',
  MAP_LIST_TITLE = 'MAP_LIST_TITLE',
  SEARCH_PLACEHOLDER = 'SEARCH_PLACEHOLDER',
  NO_MAP_PREVIEW_LABEL = 'NO_MAP_PREVIEW_LABEL',
  OPEN_SETTINGS_LABEL = 'OPEN_SETTINGS_LABEL',
  SETTINGS_PANEL_TITLE = 'SETTINGS_PANEL_TITLE',
  NO_PATH_DETECTED = 'NO_PATH_DETECTED',
  NO_SEARCH_RESULT = 'NO_SEARCH_RESULT',
  NO_MAPS = 'NO_MAPS',
  WORKSHOP_LINK_LABEL = 'WORKSHOP_LINK_LABEL',
  WORSKHOP_DOWNLOAD_LINK_LABEL = 'WORSKHOP_DOWNLOAD_LINK_LABEL',
  NEW_MAP_FORM_TITLE = 'NEW_MAP_FORM_TITLE',
  NEW_MAP_FORM_MAP_NAME_LABEL = 'NEW_MAP_FORM_MAP_NAME_LABEL',
  NEW_MAP_FORM_MAP_NAME_PLACEHOLDER = 'NEW_MAP_FORM_MAP_NAME_PLACEHOLDER',
  NEW_MAP_FORM_ARCHIVE_LABEL = 'NEW_MAP_FORM_ARCHIVE_LABEL',
  NEW_MAP_FORM_CHOOSE_FILE = 'NEW_MAP_FORM_CHOOSE_FILE',
  NEW_MAP_FORM_SUBMIT_BUTTON = 'NEW_MAP_FORM_SUBMIT_BUTTON',
  NEW_MAP_FORM_ERROR_MAP_NAME_EMPTY = 'NEW_MAP_FORM_ERROR_MAP_NAME_EMPTY',
  NEW_MAP_FORM_ERROR_ARCHIVE_PATH_EMPTY = 'NEW_MAP_FORM_ERROR_ARCHIVE_PATH_EMPTY',
  NEW_MAP_FORM_ERROR_ARCHIVE_DOESNT_EXIST = 'NEW_MAP_FORM_ERROR_ARCHIVE_DOESNT_EXIST',
  NEW_MAP_FORM_NO_PATH_SELECTED = 'NEW_MAP_FORM_NO_PATH_SELECTED',

  NEW_MAP_FORM_MAP_NAME_INVALID = 'NEW_MAP_FORM_MAP_NAME_INVALID',
  MAP_ALREADY_EXISTS = 'MAP_ALREADY_EXISTS',

  NEW_MAP_FORM_SUBMIT_SUCCESS = 'NEW_MAP_FORM_SUBMIT_SUCCESS',
  NEW_MAP_FORM_SUBMIT_FAILED = 'NEW_MAP_FORM_SUBMIT_FAILED',

  DELETE_MAP_SUCCESS = 'DELETE_MAP_SUCCESS',
  DELETE_MAP_FAILED = 'DELETE_MAP_FAILED',
}

export type IMessagesLabel = {
  [K in keyof typeof MessagesLabelKey]: string;
};

export type IMessagePossibleValues = keyof typeof MessagesLabelKey;

export function getMessages(locale = 'en'): IMessagesLabel {
  switch (locale) {
    case 'fr': {
      return MESSAGES_FR;
    }

    case 'en': {
      return MESSAGES_EN;
    }

    default: {
      return MESSAGES_EN;
    }
  }
}
